hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=student
hibernate.connection.username = postgres
hibernate.connection.password = PS_!res&#_1912
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread